{
    "name": "rms",
    "version": "0.0.1-0001",
    "description": "manage resumes by user",
    "repository": "git@github.com:rookiehugo/rms.git",
    "dependencies": {
        "express": "*",
        "less-middleware": "*",
        "jade": "*",
        "sequelize": "*",
        "mysql": "*",
        "password-hash": "*",
        "passport": "*"
    }
}